<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold"
        tools:text="Starship-1" />

    <TextView
        android:id="@+id/textViewFirstFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_32dp"
        tools:text="01.12.2012" />

    <TextView
        android:id="@+id/textViewHeightMass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        tools:text="Height/Mass:110/1135000" />

    <TextView
        android:id="@+id/textViewCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        tools:text="Cost:8.300.000" />

    <TextView
        android:id="@+id/textViewLastPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Last Position:(0.864328541,0.646450811)" />

</LinearLayout>